# VectorCalculator

./: .gitignore  VectorCalculator.sln
VectoLib/: Vector3.cs
VectoLib.Tests/: VectoLib.Tests.csproj  Vector3Tests.cs
VectorUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationResult.cs  OperationStatus.cs  Validate.cs  VectorUI.csproj
VectorUI.Tests/: UISystemTests.cs  VectorUI.Tests.csproj
VectorUI/Components/: VectorInput.xaml  VectorInput.xaml.cs  VectorOperationResult.xaml  VectorOperationResult.xaml.cs  VectorOperationResultBlock.xaml  VectorOperationResultBlock.xaml.cs
VectorUI/Pages/: Angles.xaml  Angles.xaml.cs  CrossProduct.xaml  CrossProduct.xaml.cs  DivideByNumber.xaml  DivideByNumber.xaml.cs  DotProduct.xaml  DotProduct.xaml.cs  Length.xaml  Length.xaml.cs  MultiplyByNumber.xaml  MultiplyByNumber.xaml.cs  Projection.xaml  Projection.xaml.cs  Substract.xaml  Substract.xaml.cs  Sum.xaml  Sum.xaml.cs  TripleProduct.xaml  TripleProduct.xaml.cs
VectorUI/Themes/: Generic.xaml
VectorUI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ErrorExceptionWindow.xaml  ErrorExceptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
