<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectoLib\VectoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\TripleProduct.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\CrossProduct.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\DotProduct.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\DivideByNumber.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Substract.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MultiplyByNumber.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\TripleProduct.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\CrossProduct.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\DotProduct.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\DivideByNumber.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Substract.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\MultiplyByNumber.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
